.app {
	height: 100%;
	background-color: #d0c6a4;
	background-image: linear-gradient(90deg, transparent 50%, rgba(255,255,255,.14) 40%);
	background-size: 8px 200px;
	box-sizing: border-box;

	&-body {
		min-width: 320px;
		max-width: 600px;
		min-height: 100%;
		position: relative;
		margin: 0 auto;
	}

	&-progressbar {
		.transform(translateY(-60px));

		margin-left: -100px;
		width: 200px;
		border-radius: 5px;
		background-color: #444;
		border: 10px solid black;
		position: absolute;
		top: 20px;
		left: 50%;

		div {
			width: 50%;
			height: 20px;
			background-color: gold;
			border-radius: 3px;
		}
	}

	&-title {
		.transform(scale(0.9));
		.transition(transform 200ms ease-in-out, opacity 200ms ease-in-out);

		position: absolute;
		width: 100%;
		top: 20%;
		text-align: center;
		opacity: 0;
	}

	&-gameover_board {
		.transform(translateY(-200px));
		.transition(transform 200ms ease-in-out, opacity 200ms ease-in-out);

		position: absolute;
		width: 100%;
		top: 30%;
		text-align: center;
		opacity: 0;
	}

	&-gamescore {
		.transform(scale(0));
		.transition(transform 200ms ease-in-out, opacity 200ms ease-in-out);

		position: absolute;
		width: 100%;
		top: 10%;
		text-align: center;
		font-family: @font-family;
		font-size: 54px;
		opacity: 0;
	}

	&-playbutton {
		.transform(scale(0));
		.transition(transform 200ms ease-in-out, opacity 200ms ease-in-out);

		position: absolute;
		width: 100%;
		bottom: 10%;
		text-align: center;
		opacity: 0;
	}

	&-control_indicator {
		.transform(scale(0));
		.transition(transform 200ms ease-in-out, opacity 200ms ease-in-out);

		position: absolute;
		width: 100%;
		bottom: 20px;
		text-align: center;
		opacity: 0;
	}

	// Home
	&.is-home &-title {
		.transform(scale(1));
		opacity: 1;
	}

	&.is-home &-playbutton {
		.transform(scale(1));
		opacity: 1;
	}

	// Ready to play
	&.is-ready &-control_indicator {
		.transform(scale(1));
		opacity: 1;
	}

	&.is-ready &-progressbar {
		.transform(translateY(0));
	}

	&.is-ready &-gamescore {
		.transform(scale(1));
		opacity: 1;
	}

	// Playing
	&.is-playing &-progressbar {
		.transform(translateY(0));
	}

	&.is-playing &-gamescore {
		.transform(scale(1));
		opacity: 1;
	}

	// Game Over
	&.is-gameOver &-playbutton {
		.transform(scale(1));
		opacity: 1;
	}

	&.is-gameOver &-gameover_board {
		.transform(translateY(0));
		opacity: 1;
	}

}
