.brick(@border-color:#fff2ce) {
	.border-radius(7px);
	background-color: #e6d0aa;
	box-shadow: 0 1px 0 0 @border-color, 0 2px 0 0 #e3c99c, 0 3px 0 0 #be9a64, 0 5px 0 0 #bd9b69, 0 9px 0 0 #7b5a38, 0 10px 18px 3px #7e5c39;
	display: inline-block;
}
