.brown-title(@shadowColor:transparent) {
	@border-01: 0 -3px 0 white, 3px 0 0 white, 0 3px 0 white, -3px 0 0 white;
	@border-02: 0 -4px 0 #c6a470, 4px 0 0 #c6a470, 0 6px 0 #c6a470, -4px 0 0 #c6a470;
	@border-03: 0 8px 0 #7f5e3b;
	@shadow: 0 14px 6px @shadowColor;

	font-family: @font-family;
	color: #97744f;
	text-shadow: @border-01, @border-02, @border-03, @shadow;
}
