.gameover_board {
	.brick();

	font-family: @font-family;
	width: 300px;
	text-align: center;

	&-title {
		.brown-title();
		font-size: 60px;
	}

	&-score {
		font-size: 34px;
		color: #444;
		line-height: 120%;
		margin-bottom: 40px;

		&-value {
			font-size: 60px;
		}

		&--current {
			color: #79451f;
		}

		&--best {
			color: #5b791f;
		}
	}
}
