.logo {
	display: inline-block;
	font-family: @font-family;
	font-size: 50px;
	text-align: center;
	line-height: 160%;
	margin: 0;

	span {
		display: block;
		font-size: 124px;
		text-transform: uppercase;
	}
}
