.progressbar {
	.brick();

	width: 186px;
	padding: 10px;

	&-container {
		.border-radius(5px);

		background-color: #e6a87c;
		background-image: linear-gradient(#d4845a 1px, transparent 1px), linear-gradient(90deg, #d4845a 1px, transparent 1px);
		background-size: 4px 4px, 4px 4px;
		background-position: -1px -1px, -1px -1px;
		overflow: hidden;
		box-shadow: inset 0 0 9px 3px rgba(170,90,56,0.7), 0 1px 0 0 #fde8c0;

		border: 1px solid #4b352b;
	}

	&-bar {
		.border-radius(3px);

		will-change: width;
		width: 0;
		background-color: #f7c71f;
		background-image: linear-gradient(#fcce2a 0, transparent 50%), linear-gradient(#f0c018 1px, transparent 1px), linear-gradient(90deg, #f0c018 1px, transparent 1px);
		background-size: 100% 100%, 4px 4px, 4px 4px;
		background-position: 0 0, -1px -1px, -1px -1px;
		box-shadow: inset 0 1px 0 0 #ffe225, 0 0 0 1px #4b352b;

		height: 30px;
	}

	&-bar.is-animated {
		.transition(width 800ms ease-in-out);
	}
}
